= form_for :session, url: session_path, :html => {:class => 'user-form'} do |form|
  = form.text_field :email, type: 'email', placeholder: 'Email', class: "text-field"
  = form.password_field :password, placeholder: 'Password', class: "text-field"
  = form.submit 'I work at NEXT!', class: "fbtn fbtn-primary fbtn-block fbtn-large"
  .other-links
    - if Clearance.configuration.allow_sign_up?
      p.form-text.smaller
        | Not registered? 
        = link_to t("Create an account"), sign_up_path
    - # link_to t(".forgot_password"), new_password_path